VITE_GEMINI_API_KEY=AIzaSyAvLQTR8_YLedeuWEa7MfKVCmTzGTfOB_o
VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
VITE_API_URL=http://localhost:5000